<network_security_config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">banking.billingmikrotik.com</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network_security_config>